{
  "name": "Speed Indicator",
  "version": "1.0.0",
  "namespace": "Rendannor.SpeedIndicator",
  "package": "Speed Indicator.dll",
  "manifest_version": 1,

  "description": "Add an indicator of your current speed over your heal bar.",
  "dependencies": {
    "bh.blishhud": ">=0.5"
  },
  "contributors": [
    {
      "name": "Rendannor",
      "username": "rendannor.3862"
    }
  ]
}